# source-BI-backend

./: README.md  pom.xml
src/main/java/com/cpy/BI/: MainApplication.java
src/main/java/com/cpy/BI/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/cpy/BI/config/: CorsConfig.java
src/main/java/com/cpy/BI/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/cpy/BI/controller/: ChartController.java  UserController.java
src/main/java/com/cpy/BI/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cpy/BI/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/cpy/BI/model/dto/: ChartAnalysisRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/cpy/BI/model/entity/: Chart.java  User.java
src/main/java/com/cpy/BI/model/vo/: ChartAnalysisVO.java  LoginUserVO.java
src/main/java/com/cpy/BI/service/: ChartService.java  UserService.java
src/main/java/com/cpy/BI/service/imp/: ChartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
